/**
 * @description -
 * @author Senorsen <sen@senorsen.com>
 * @copyright Qiu Shi Chao
 */

* {
    
}
html, body {
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4 {
    font-weight: normal;
    font-style: none;
}

